<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- CSS -->
    <style type="text/css">@import "/RSHKTS/static/css/bootstrap.min.css";</style>
    <style type="text/css">@import "/RSHKTS/static/css/main.css";</style>
    <style type="text/css">@import "/RSHKTS/static/css/ngDialog.min.css";</style>
    <style type="text/css">@import "/RSHKTS/static/css/ngDialog-theme-default.min.css";</style>
    <style type="text/css">@import "/RSHKTS/static/css/ngDialog-theme-plain.min.css";</style>

    <!-- JS -->
    <!-- load angular, ngRoute, ngAnimate -->
    <script src="/RSHKTS/static/js/lib/angular.min.js"></script>
    <script src="/RSHKTS/static/js/lib/angular-timer.js"></script>
    <script src="/RSHKTS/static/js/lib/humanize-duration.js"></script>
    <script src="/RSHKTS/static/js/lib/moment.js"></script>
    <script src="/RSHKTS/static/js/lib/angular-route.js"></script>
    <script src= "/RSHKTS/static/js/ngDialog.min.js"></script>
    <script src= "/RSHKTS/static/js/controllers.js"></script>
    <script src= "/RSHKTS/static/js/services.js"></script>


</head>

<!-- apply our angular app -->

<body ng-app="rshkts">
     <div id="main">
         <!-- inject our views using ng-view -->
         <!-- each angular controller applies a different class here -->
         <div class="rshk-header">
             <a href="#"><div class="rshk-header-logo"></div></a>
         </div>
         <div ng-view></div>
      </div>
</body>
</html>